#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=twinprime
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=10
target10.height=50
target10.name=PrimePalindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=460
target10.y=10
target11.height=50
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Electricity
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=Evil
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=130
target14.height=50
target14.name=AutomorphicNo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=170
target14.y=130
target15.height=50
target15.name=compositemagic
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=360
target15.y=70
target16.height=50
target16.name=Unique
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=130
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=10
target18.height=50
target18.name=digit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=70
target19.height=50
target19.name=ReversiblePrime
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=460
target19.y=70
target2.height=50
target2.name=bi
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=130
target3.height=50
target3.name=Magic
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=ghj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=spiral
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=SeriesSum
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=32090
target7.height=50
target7.name=StrCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=130
target8.height=50
target8.name=mobius
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=Bouncy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=130
